// --------------------------------------------
// Mod setup
// --------------------------------------------
// Basics
BACKUP ~dace_eet/backup~
AUTHOR ~Tess Grey (tess.grey@gmail.com) & K'aeloree (kae@spellholdstudios.net)~
VERSION ~V 3.0~

// Translations
AUTO_TRA ~dace_eet/translations/%s~

LANGUAGE ~English~
         ~english~
         ~dace_eet/translations/english/setup.tra~

// --------------------------------------------
// Components
// --------------------------------------------
// Component setup
BEGIN @1
REQUIRE_PREDICATE GAME_IS ~eet~ @65

ACTION_IF FILE_EXISTS_IN_GAME ~saradush.mve~ THEN BEGIN
  // Adding CD_STATE_NOTVALID
  APPEND ~STATE.IDS~
    ~0x80101FEF CD_STATE_NOTVALID~
    UNLESS ~CD_STATE_NOTVALID~
    
  // Fixing Imoen's dialogue file
  ACTION_IF FILE_EXISTS_IN_GAME ~mel01.cre~ THEN BEGIN
    COPY_EXISTING ~interdia.2da~ ~override~
      SET_2DA_ENTRY 17 1 2 ~BIMOEN2~ // fixes ToB version
      BUT_ONLY_IF_IT_CHANGES
  END ELSE BEGIN
    APPEND ~interdia.2da~ ~IMOEN     BIMOEN2~ // fixes SoA version
      UNLESS ~BIMOEN2~
  END

  // Fixing broken IDS files and times
  INCLUDE ~dace_eet/lib/ids.tph~
  INCLUDE ~dace_eet/lib/times.tph~
END

// Dialogue files
COMPILE ~dace_eet/dialogue/t#dace.d~
COMPILE ~dace_eet/dialogue/bt#dace.d~
COMPILE ~dace_eet/dialogue/t#dacej.d~
COMPILE ~dace_eet/dialogue/t#dacep.d~ 
  USING ~dace_eet/translations/%LANGUAGE%/t#dacej.tra~
COMPILE ~dace_eet/dialogue/bt#dac25.d~
COMPILE ~dace_eet/dialogue/t#dac25j.d~
COMPILE ~dace_eet/dialogue/t#dac25.d~
COMPILE ~dace_eet/dialogue/t#dac25p.d~


// Compiling scripts
COMPILE ~dace_eet/scripts/t#dace.baf~
COMPILE ~dace_eet/scripts/t#daced.baf~
COMPILE ~dace_eet/scripts/t#dac25.baf~
COMPILE ~dace_eet/scripts/t#dac25d.baf~
COMPILE ~dace_eet/scripts/t#dacvmp.baf~
COMPILE ~dace_eet/scripts/t#dact1.baf~
COMPILE ~dace_eet/scripts/t#dtcut.baf~
COMPILE ~dace_eet/scripts/t#dawra.baf~


// Extending scripts
EXTEND_BOTTOM ~bodhiamb.bcs~ ~dace_eet/scripts/bodhiamb.baf~
EXTEND_BOTTOM ~cleanse.bcs~  ~dace_eet/scripts/cleanse.baf~
EXTEND_BOTTOM ~vampamb.bcs~  ~dace_eet/scripts/vampamb.baf~
EXTEND_BOTTOM ~ar0300.bcs~   ~dace_eet/scripts/ar0300.baf~
EXTEND_BOTTOM ~ar0809.bcs~   ~dace_eet/scripts/ar0809.baf~
EXTEND_BOTTOM ~ar2000.bcs~   ~dace_eet/scripts/ar2000.baf~
EXTEND_BOTTOM ~ar4000.bcs~   ~dace_eet/scripts/ar4000.baf~
EXTEND_BOTTOM ~ar6200.bcs~   ~dace_eet/scripts/ar6200.baf~
EXTEND_TOP ~ar0700.bcs~   ~dace_eet/scripts/ar0700.baf~
EXTEND_TOP    ~cut218g.bcs~  ~dace_eet/scripts/cut218g.baf~

// Journals (BGII:EE)
ADD_JOURNAL EXISTING TITLE (#74337) @1031 @1038 @2035 USING ~dace_eet/translations/%LANGUAGE%/t#dacej.tra~

// Images
COPY ~dace_eet/images/lesatho_ee~ ~override~


// Creatures
COPY ~dace_eet/creatures/t#dace8.cre~ ~override/t#dace8.cre~
  SAY NAME1 @2
  SAY NAME2 @3
  SAY BIO @4
  SAY MORALE @5
  SAY LEADER @6
  SAY TIRED @7
  SAY BORED @8
  SAY BATTLE_CRY1 @9
  SAY BATTLE_CRY2 @10
  SAY BATTLE_CRY3 @11
  SAY BATTLE_CRY4 @12
  SAY BATTLE_CRY5 @13
  SAY DYING @14
  SAY HURT @15
  SAY DAMAGE @16
  SAY AREA_DUNGEON @17
  SAY AREA_FOREST @18
  SAY AREA_CITY @19
  SAY AREA_DAY @20
  SAY AREA_NIGHT @21
  SAY SELECT_COMMON1 @22
  SAY SELECT_COMMON2 @23
  SAY SELECT_COMMON3 @24
  SAY SELECT_COMMON4 @25
  SAY SELECT_COMMON5 @26
  SAY SELECT_COMMON6 @27
  SAY SELECT_ACTION1 @28
  SAY SELECT_ACTION2 @29
  SAY SELECT_ACTION3 @30
  SAY SELECT_ACTION4 @31
  SAY SELECT_ACTION5 @32
  SAY SELECT_ACTION6 @33
  SAY SELECT_ACTION7 @34
  SAY SELECT_RARE1 @35
  SAY SELECT_RARE2 @36
  SAY CRITICAL_HIT @37
  SAY CRITICAL_MISS @38
  SAY TARGET_IMMUNE @39
  SAY INVENTORY_FULL @40
  SAY SPELL_DISRUPTED @41
  SAY SET_A_TRAP @42
  SAY HIDDEN_IN_SHADOWS @43
  SAY PICKED_POCKET @44
  SAY HAPPY ~~ []
  SAY UNHAPPY_ANNOYED ~~ []
  SAY UNHAPPY_SERIOUS ~~ []
  SAY UNHAPPY_BREAKING_POINT @46
  WRITE_EVALUATED_ASCII DIALOG          ~t#dace~ #8
  WRITE_EVALUATED_ASCII DEATHVAR        ~t#dace~ #32
  WRITE_EVALUATED_ASCII SCRIPT_OVERRIDE ~t#dace~ #8


COPY ~dace_eet/creatures/t#dace12.cre~ ~override/t#dace12.cre~
  SAY NAME1 @2
  SAY NAME2 @3
  SAY BIO @4
  SAY MORALE @5
  SAY LEADER @6
  SAY TIRED @7
  SAY BORED @8
  SAY BATTLE_CRY1 @9
  SAY BATTLE_CRY2 @10
  SAY BATTLE_CRY3 @11
  SAY BATTLE_CRY4 @12
  SAY BATTLE_CRY5 @13
  SAY DYING @14
  SAY HURT @15
  SAY DAMAGE @16
  SAY AREA_DUNGEON @17
  SAY AREA_FOREST @18
  SAY AREA_CITY @19
  SAY AREA_DAY @20
  SAY AREA_NIGHT @21
  SAY SELECT_COMMON1 @22
  SAY SELECT_COMMON2 @23
  SAY SELECT_COMMON3 @24
  SAY SELECT_COMMON4 @25
  SAY SELECT_COMMON5 @26
  SAY SELECT_COMMON6 @27
  SAY SELECT_ACTION1 @28
  SAY SELECT_ACTION2 @29
  SAY SELECT_ACTION3 @30
  SAY SELECT_ACTION4 @31
  SAY SELECT_ACTION5 @32
  SAY SELECT_ACTION6 @33
  SAY SELECT_ACTION7 @34
  SAY SELECT_RARE1 @35
  SAY SELECT_RARE2 @36
  SAY CRITICAL_HIT @37
  SAY CRITICAL_MISS @38
  SAY TARGET_IMMUNE @39
  SAY INVENTORY_FULL @40
  SAY SPELL_DISRUPTED @41
  SAY SET_A_TRAP @42
  SAY HIDDEN_IN_SHADOWS @43
  SAY PICKED_POCKET @44
  WRITE_EVALUATED_ASCII DIALOG          ~t#dace~ #8
  WRITE_EVALUATED_ASCII DEATHVAR        ~t#dace~ #32
  WRITE_EVALUATED_ASCII SCRIPT_OVERRIDE ~t#dace~ #8


COPY ~dace_eet/creatures/t#dace14.cre~ ~override/t#dace25.cre~
  SAY NAME1 @2
  SAY NAME2 @3
  SAY BIO @4
  SAY MORALE @5
  SAY LEADER @6
  SAY TIRED @7
  SAY BORED @8
  SAY BATTLE_CRY1 @9
  SAY BATTLE_CRY2 @10
  SAY BATTLE_CRY3 @11
  SAY BATTLE_CRY4 @12
  SAY BATTLE_CRY5 @13
  SAY DYING @14
  SAY HURT @15
  SAY DAMAGE @16
  SAY AREA_DUNGEON @17
  SAY AREA_FOREST @18
  SAY AREA_CITY @19
  SAY AREA_DAY @20
  SAY AREA_NIGHT @21
  SAY SELECT_COMMON1 @22
  SAY SELECT_COMMON2 @23
  SAY SELECT_COMMON3 @24
  SAY SELECT_COMMON4 @25
  SAY SELECT_COMMON5 @26
  SAY SELECT_COMMON6 @27
  SAY SELECT_ACTION1 @28
  SAY SELECT_ACTION2 @29
  SAY SELECT_ACTION3 @30
  SAY SELECT_ACTION4 @31
  SAY SELECT_ACTION5 @32
  SAY SELECT_ACTION6 @33
  SAY SELECT_ACTION7 @34
  SAY SELECT_RARE1 @35
  SAY SELECT_RARE2 @36
  SAY CRITICAL_HIT @37
  SAY CRITICAL_MISS @38
  SAY TARGET_IMMUNE @39
  SAY INVENTORY_FULL @40
  SAY SPELL_DISRUPTED @41
  SAY SET_A_TRAP @42
  SAY HIDDEN_IN_SHADOWS @43
  SAY PICKED_POCKET @44
  WRITE_EVALUATED_ASCII DIALOG          ~t#dace~ #8
  WRITE_EVALUATED_ASCII DEATHVAR        ~t#dace~ #32
  WRITE_EVALUATED_ASCII SCRIPT_OVERRIDE ~t#dace~ #8
  

// Vampire!Dace
COPY ~dace_eet/creatures/t#dacvmp.cre~ ~override~
  SAY NAME1 @2
  SAY NAME2 @3
  WRITE_EVALUATED_ASCII DIALOG          ~t#dacvmp~ #8
  WRITE_EVALUATED_ASCII DEATHVAR        ~t#dacvmp~ #32
  WRITE_EVALUATED_ASCII SCRIPT_OVERRIDE ~t#dacvmp~ #8
  WRITE_BYTE            0x0237          2                // Gender (from gender.ids)
  WRITE_BYTE            0x0275          2                // Gender (from gender.ids)
  WRITE_ASCII           0x0034          ~t#daces~ #8     // Small portrait
  WRITE_ASCII           0x003c          ~t#dacem~ #8     // Medium portrait
  ADD_CRE_ITEM ~VAMPREG~  #0 #0 #0 ~IDENTIFIED~ ~LRING~
  ADD_CRE_ITEM ~T#DACBDY~ #0 #0 #0 ~IDENTIFIED~ ~QITEM1~


// Illasera wraith
COPY ~dace_eet/creatures/t#wila.cre~ ~override~
  SAY NAME1 @47
  SAY NAME2 @47
  WRITE_EVALUATED_ASCII DIALOG          ~t#wila~ #8
  WRITE_EVALUATED_ASCII DEATHVAR        ~t#wila~ #32
  WRITE_EVALUATED_ASCII SCRIPT_OVERRIDE ~~       #8


// Items
COPY ~dace_eet/items/t#dacbdy.itm~ ~override~
 SAY NAME1 @48
 SAY NAME2 @48
 SAY DESC @49
 
COPY ~dace_eet/items/t#dacbt.itm~ ~override~
  SAY NAME1 @50
  SAY NAME2 @50
  SAY DESC @51
  SAY UNIDENTIFIED_DESC @51
  
COPY ~dace_eet/items/t#dhlcat.itm~ ~override~
  SAY NAME1 @52
  SAY NAME2 @52
  SAY DESC @53
  SAY UNIDENTIFIED_DESC @53
  
COPY ~dace_eet/items/t#dhlsin.itm~ ~override~
  SAY NAME1 @54
  SAY NAME2 @54
  SAY DESC @55
  SAY UNIDENTIFIED_DESC @55


// Epilogues
COPY ~dace_eet/epilogues/t#dace.2da~ ~override/t#dace1.2da~
  REPLACE ~99999~ @56

COPY ~dace_eet/epilogues/t#dace.2da~ ~override/t#dace2.2da~
  REPLACE ~99999~ @57

COPY ~dace_eet/epilogues/t#dace.2da~ ~override/t#dace3.2da~
  REPLACE ~99999~ @58

COPY ~dace_eet/epilogues/t#dace.2da~ ~override/t#dace4.2da~
  REPLACE ~99999~ @59

COPY ~dace_eet/epilogues/t#dace.2da~ ~override/t#dace5.2da~
  REPLACE ~99999~ @60

COPY ~dace_eet/epilogues/t#dace.2da~ ~override/t#dace6.2da~
  REPLACE ~99999~ @61

COPY ~dace_eet/epilogues/t#dace.2da~ ~override/t#dace7.2da~
  REPLACE ~99999~ @62

COPY ~dace_eet/epilogues/t#dace.2da~ ~override/t#dace8.2da~
  REPLACE ~99999~ @63


// Audio
COPY ~dace_eet/audio/t#blank.mus~ ~music~
    
COPY_EXISTING ~songlist.2da~ ~override~
  SET_2DA_ENTRY 0 2 3 ~t#blank.mus~ 

LAF HANDLE_AUDIO END


// Appends
APPEND ~interdia.2da~ ~T#DACE BT#DACE BT#DAC25~
  UNLESS ~T#DACE~

APPEND ~pdialog.2da~ ~T#DACE T#DACEP T#DACEJ T#DACED T#DAC25P T#DAC25J T#DAC25D T#DAC25~
  UNLESS ~T#DACE~
  
  
// Alternate portrait by Ilmatar
BEGIN @64

COPY ~dace_eet/images/ilmatar_ee~ ~override~
